Version - 2
5/3/21

Compression
Top
12 mm ID

44 x .25
44 x .25
44 x .25
44 x .25
44 x .25
44 x .25
44 x .25
44 x .25
44 x .25
30 x .1
44 x .3
42 x .3
40 x .3
38 x .3
36 x .3
34 x .3
32 x .3
30 x .3
28 x .3
26 x .3
24 x .3

Rebound
Top 12mm ID
24 x .3
26 x .3
28 x .3
30 x .3
32 x .3
34 x .3
36 x .3
38 x .3
40 x .3
28 x .1
40 x .25
40 x .25
40 x .25
40 x .25

Looking for more slow speed dampening when landing from jumps.

Shim stack is limited by total overall height.
Ground compression base plate from 4.5mm to 4.0mm and rebound base plate from
3.5mm to 3.0mm on surface grinder.
