Version - 6
6/3/20

Compression
Top
12mm ID

44 x .20
44 x .20
44 x .20
44 x .20
44 x .20
44 x .20
30 x .1
44 x .25
42 x .25
40 x .25
38 x .25
36 x .25
34 x .25
32 x .3
30 x .3
28 x .3
26 x .3
24 x .3

Rebound
Top 12mm ID
22 x .3
24 x .3
26 x .3
28 x .3
30 x .3
32 x .3
34 x .3
36 x .3
38 x .3
40 x .3
28 x .1
40 x .3
40 x .25

Enzo reduced volume bladder

This is a great setting. It solves the bottoming issue when landing seated on small jumps.
Compression clickers are at 16 out, rebound 22 out. Could improve slow speed acceleration chop.
